{
  "name": "markstagram",
  "private": true,
  "scripts": {
    "dev:app": "pnpm --filter @markstagram/client dev",
    "dev:server": "pnpm --filter @markstagram/server dev",
    "dev:server:bun": "pnpm --filter @markstagram/server dev:bun",
    "dev:server:bun:compat": "pnpm --filter @markstagram/server dev:bun:compat",
    "dev:server:bun:native": "pnpm --filter @markstagram/server dev:bun:native",
    "dev:server:bun:codex": "pnpm --filter @markstagram/server dev:bun:codex",
    "dev:server:bun:compat:codex": "pnpm --filter @markstagram/server dev:bun:compat:codex",
    "dev:server:bun:native:codex": "pnpm --filter @markstagram/server dev:bun:native:codex",
    "dev": "pnpm -r --parallel --filter @markstagram/client --filter @markstagram/server run dev",
    "dev:bun": "pnpm -r --parallel --filter @markstagram/client --filter @markstagram/server run dev:bun",
    "dev:bun:compat": "pnpm -r --parallel --filter @markstagram/client --filter @markstagram/server run dev:bun:compat",
    "dev:bun:native": "pnpm -r --parallel --filter @markstagram/client --filter @markstagram/server run dev:bun:native",
    "dev:bun:codex": "pnpm -r --parallel --filter @markstagram/client --filter @markstagram/server run dev:bun:codex",
    "dev:bun:compat:codex": "pnpm -r --parallel --filter @markstagram/client --filter @markstagram/server run dev:bun:compat:codex",
    "dev:bun:native:codex": "pnpm -r --parallel --filter @markstagram/client --filter @markstagram/server run dev:bun:native:codex",
    "db:test:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "db:test:down": "docker compose -f docker-compose.test.yml down -v --remove-orphans",
    "test:server:docker": "bash ./scripts/test-server-docker.sh",
    "test:server:docker:keepdb": "KEEP_TEST_DB=1 bash ./scripts/test-server-docker.sh",
    "test:server:bun:codex": "pnpm --filter @markstagram/server test:bun:codex",
    "db:generate": "pnpm --filter @markstagram/server prisma:generate && pnpm --filter @markstagram/shared-types build",
    "typecheck": "pnpm --filter @markstagram/shared-types build && pnpm -r run typecheck"
  }
}
